<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Mon Feb 02 01:00:23 EST 2015 -->
<title>RobotType (Battlecode 2015)</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RobotType (Battlecode 2015)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/Team.html" title="enum in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotType.html" target="_top">Frames</a></li>
<li><a href="RobotType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battlecode.common</div>
<h2 title="Enum RobotType" class="title">Enum RobotType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>battlecode.common.RobotType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RobotType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&gt;</pre>
<div class="block">Contains details on various attributes of the different robots. All of this information is in the specs in a more organized form.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#AEROSPACELAB">AEROSPACELAB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#BARRACKS">BARRACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#BASHER">BASHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#BEAVER">BEAVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#COMMANDER">COMMANDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#COMPUTER">COMPUTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#DRONE">DRONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#HANDWASHSTATION">HANDWASHSTATION</a></strong></code>
<div class="block">Sanitation is important.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#HELIPAD">HELIPAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#HQ">HQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#LAUNCHER">LAUNCHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#MINER">MINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#MINERFACTORY">MINERFACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#MISSILE">MISSILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#SOLDIER">SOLDIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#SUPPLYDEPOT">SUPPLYDEPOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#TANK">TANK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#TANKFACTORY">TANKFACTORY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#TECHNOLOGYINSTITUTE">TECHNOLOGYINSTITUTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#TOWER">TOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../battlecode/common/RobotType.html#TRAININGFIELD">TRAININGFIELD</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#attackDelay">attackDelay</a></strong></code>
<div class="block">Attack delay: the amount of contribution to weapon delay from an attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#attackPower">attackPower</a></strong></code>
<div class="block">Base damage per attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#attackRadiusSquared">attackRadiusSquared</a></strong></code>
<div class="block">Range^2 for an attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#buildTurns">buildTurns</a></strong></code>
<div class="block">Number of turns to spawn or build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#bytecodeLimit">bytecodeLimit</a></strong></code>
<div class="block">Base bytecode limit of this robot (halved if the robot does not have sufficient supply upkeep).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#cooldownDelay">cooldownDelay</a></strong></code>
<div class="block">Cooldown delay: the amount of contribution to core delay from an attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#dependency">dependency</a></strong></code>
<div class="block">For structures, this is the pre-requisite structure needed to build this structure (null if not applicable or if there is no dependency).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#isBuilding">isBuilding</a></strong></code>
<div class="block">Whether this robot is a structure (or building).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#loadingDelay">loadingDelay</a></strong></code>
<div class="block">Loading delay: the amount of contribution to weapon delay from a movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#maxHealth">maxHealth</a></strong></code>
<div class="block">Maximum health for the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#movementDelay">movementDelay</a></strong></code>
<div class="block">Movement delay: the amount of contribution to core delay from a movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#oreCost">oreCost</a></strong></code>
<div class="block">Ore cost for building or spawning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#sensorRadiusSquared">sensorRadiusSquared</a></strong></code>
<div class="block">Range^2 for sensing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#spawnSource">spawnSource</a></strong></code>
<div class="block">For units, this is the structure that spawns it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#strengthWeight">strengthWeight</a></strong></code>
<div class="block">How relatively strong the unit is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#supplyUpkeep">supplyUpkeep</a></strong></code>
<div class="block">Base supply upkeep (not including bytecode supply upkeep).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#canAttack()">canAttack</a></strong>()</code>
<div class="block">Returns whether the robot can attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#canBuild()">canBuild</a></strong>()</code>
<div class="block">Returns whether the robot can build.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#canLaunch()">canLaunch</a></strong>()</code>
<div class="block">Returns whether the robot can launch missiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#canMine()">canMine</a></strong>()</code>
<div class="block">Returns whether the robot can mine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#canMove()">canMove</a></strong>()</code>
<div class="block">Returns whether the robot can move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#canSpawn()">canSpawn</a></strong>()</code>
<div class="block">Returns whether the robot can spawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#isBuildable()">isBuildable</a></strong>()</code>
<div class="block">Returns whether the robot is buildable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#needsSupply()">needsSupply</a></strong>()</code>
<div class="block">Returns whether the robot uses supply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a></code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../battlecode/common/RobotType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HQ</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> HQ</pre>
<dl><strong>Type:</strong> HQ<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 2000<br /><strong>Attack Power:</strong> 24.0<br /><strong>Attack Radius Squared:</strong> 24<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 2<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 35<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="TOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOWER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TOWER</pre>
<dl><strong>Type:</strong> Tower<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 1000<br /><strong>Attack Power:</strong> 8.0<br /><strong>Attack Radius Squared:</strong> 24<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 1<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 35<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="SUPPLYDEPOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUPPLYDEPOT</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> SUPPLYDEPOT</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HQ<br /><strong>Ore Cost:</strong> 100<br /><strong>Build Turns:</strong> 40<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="TECHNOLOGYINSTITUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TECHNOLOGYINSTITUTE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TECHNOLOGYINSTITUTE</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HQ<br /><strong>Ore Cost:</strong> 200<br /><strong>Build Turns:</strong> 50<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="BARRACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BARRACKS</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> BARRACKS</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HQ<br /><strong>Ore Cost:</strong> 300<br /><strong>Build Turns:</strong> 50<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="HELIPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELIPAD</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> HELIPAD</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HQ<br /><strong>Ore Cost:</strong> 300<br /><strong>Build Turns:</strong> 100<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="TRAININGFIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAININGFIELD</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TRAININGFIELD</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> TECHNOLOGYINSTITUTE<br /><strong>Ore Cost:</strong> 200<br /><strong>Build Turns:</strong> 200<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="TANKFACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANKFACTORY</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TANKFACTORY</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> BARRACKS<br /><strong>Ore Cost:</strong> 500<br /><strong>Build Turns:</strong> 100<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="MINERFACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINERFACTORY</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> MINERFACTORY</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HQ<br /><strong>Ore Cost:</strong> 500<br /><strong>Build Turns:</strong> 100<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="HANDWASHSTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDWASHSTATION</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> HANDWASHSTATION</pre>
<div class="block">Sanitation is important.</div>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HQ<br /><strong>Ore Cost:</strong> 200<br /><strong>Build Turns:</strong> 100<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="AEROSPACELAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AEROSPACELAB</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> AEROSPACELAB</pre>
<dl><strong>Type:</strong> Structures<br /><strong>Dependencies:</strong> HELIPAD<br /><strong>Ore Cost:</strong> 500<br /><strong>Build Turns:</strong> 100<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 100<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 0<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 2000<br /></dl>
</li>
</ul>
<a name="BEAVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEAVER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> BEAVER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> HQ<br /><strong>Ore Cost:</strong> 100<br /><strong>Build Turns:</strong> 20<br /><strong>Supply Upkeep:</strong> 10<br /><strong>Max Health:</strong> 30<br /><strong>Attack Power:</strong> 4.0<br /><strong>Attack Radius Squared:</strong> 5<br /><strong>Movement Delay:</strong> 2<br /><strong>Attack Delay:</strong> 2<br /><strong>Loading Delay:</strong> 1<br /><strong>Cooldown Delay:</strong> 1<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="COMPUTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPUTER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> COMPUTER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> TECHNOLOGYINSTITUTE<br /><strong>Ore Cost:</strong> 10<br /><strong>Build Turns:</strong> 25<br /><strong>Supply Upkeep:</strong> 2<br /><strong>Max Health:</strong> 1<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 8<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 20000<br /></dl>
</li>
</ul>
<a name="SOLDIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLDIER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> SOLDIER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> BARRACKS<br /><strong>Ore Cost:</strong> 60<br /><strong>Build Turns:</strong> 20<br /><strong>Supply Upkeep:</strong> 5<br /><strong>Max Health:</strong> 40<br /><strong>Attack Power:</strong> 4.0<br /><strong>Attack Radius Squared:</strong> 8<br /><strong>Movement Delay:</strong> 2<br /><strong>Attack Delay:</strong> 1<br /><strong>Loading Delay:</strong> 1<br /><strong>Cooldown Delay:</strong> 1<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="BASHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASHER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> BASHER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> BARRACKS<br /><strong>Ore Cost:</strong> 80<br /><strong>Build Turns:</strong> 20<br /><strong>Supply Upkeep:</strong> 6<br /><strong>Max Health:</strong> 64<br /><strong>Attack Power:</strong> 4.0<br /><strong>Attack Radius Squared:</strong> 2<br /><strong>Movement Delay:</strong> 2<br /><strong>Attack Delay:</strong> 1<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 1<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="MINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> MINER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> MINERFACTORY<br /><strong>Ore Cost:</strong> 60<br /><strong>Build Turns:</strong> 20<br /><strong>Supply Upkeep:</strong> 8<br /><strong>Max Health:</strong> 50<br /><strong>Attack Power:</strong> 3.0<br /><strong>Attack Radius Squared:</strong> 5<br /><strong>Movement Delay:</strong> 2<br /><strong>Attack Delay:</strong> 2<br /><strong>Loading Delay:</strong> 2<br /><strong>Cooldown Delay:</strong> 1<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="DRONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRONE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> DRONE</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> HELIPAD<br /><strong>Ore Cost:</strong> 125<br /><strong>Build Turns:</strong> 30<br /><strong>Supply Upkeep:</strong> 10<br /><strong>Max Health:</strong> 70<br /><strong>Attack Power:</strong> 8.0<br /><strong>Attack Radius Squared:</strong> 5<br /><strong>Movement Delay:</strong> 1<br /><strong>Attack Delay:</strong> 3<br /><strong>Loading Delay:</strong> 1<br /><strong>Cooldown Delay:</strong> 1<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="TANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANK</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> TANK</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> TANKFACTORY<br /><strong>Ore Cost:</strong> 250<br /><strong>Build Turns:</strong> 50<br /><strong>Supply Upkeep:</strong> 15<br /><strong>Max Health:</strong> 144<br /><strong>Attack Power:</strong> 20.0<br /><strong>Attack Radius Squared:</strong> 15<br /><strong>Movement Delay:</strong> 2<br /><strong>Attack Delay:</strong> 3<br /><strong>Loading Delay:</strong> 2<br /><strong>Cooldown Delay:</strong> 2<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="COMMANDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> COMMANDER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> TRAININGFIELD<br /><strong>Ore Cost:</strong> 100<br /><strong>Build Turns:</strong> 200<br /><strong>Supply Upkeep:</strong> 15<br /><strong>Max Health:</strong> 200<br /><strong>Attack Power:</strong> 6.0<br /><strong>Attack Radius Squared:</strong> 10<br /><strong>Movement Delay:</strong> 2<br /><strong>Attack Delay:</strong> 1<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="LAUNCHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAUNCHER</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> LAUNCHER</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> AEROSPACELAB<br /><strong>Ore Cost:</strong> 400<br /><strong>Build Turns:</strong> 100<br /><strong>Supply Upkeep:</strong> 25<br /><strong>Max Health:</strong> 200<br /><strong>Attack Power:</strong> 0.0<br /><strong>Attack Radius Squared:</strong> 0<br /><strong>Movement Delay:</strong> 4<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 10000<br /></dl>
</li>
</ul>
<a name="MISSILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISSILE</h4>
<pre>public static final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> MISSILE</pre>
<dl><strong>Type:</strong> Unit<br /><strong>Spawned By:</strong> LAUNCHER<br /><strong>Build Turns:</strong> 6<br /><strong>Supply Upkeep:</strong> 0<br /><strong>Max Health:</strong> 3<br /><strong>Attack Power:</strong> 18.0<br /><strong>Attack Radius Squared:</strong> 2<br /><strong>Movement Delay:</strong> 1<br /><strong>Attack Delay:</strong> 0<br /><strong>Loading Delay:</strong> 0<br /><strong>Cooldown Delay:</strong> 0<br /><strong>Sensor Radius Squared:</strong> 24<br /><strong>Bytecode Limit:</strong> 500<br /></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isBuilding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuilding</h4>
<pre>public final&nbsp;boolean isBuilding</pre>
<div class="block">Whether this robot is a structure (or building). Structures are the units that cannot move.</div>
</li>
</ul>
<a name="spawnSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnSource</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> spawnSource</pre>
<div class="block">For units, this is the structure that spawns it. For non-spawnable robots, this is null.</div>
</li>
</ul>
<a name="dependency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependency</h4>
<pre>public final&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a> dependency</pre>
<div class="block">For structures, this is the pre-requisite structure needed to build this structure (null if not applicable or if there is no dependency).</div>
</li>
</ul>
<a name="oreCost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oreCost</h4>
<pre>public final&nbsp;int oreCost</pre>
<div class="block">Ore cost for building or spawning.</div>
</li>
</ul>
<a name="buildTurns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTurns</h4>
<pre>public final&nbsp;int buildTurns</pre>
<div class="block">Number of turns to spawn or build.</div>
</li>
</ul>
<a name="supplyUpkeep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyUpkeep</h4>
<pre>public final&nbsp;int supplyUpkeep</pre>
<div class="block">Base supply upkeep (not including bytecode supply upkeep).</div>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>public final&nbsp;double maxHealth</pre>
<div class="block">Maximum health for the robot.</div>
</li>
</ul>
<a name="attackPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackPower</h4>
<pre>public final&nbsp;double attackPower</pre>
<div class="block">Base damage per attack.</div>
</li>
</ul>
<a name="attackRadiusSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackRadiusSquared</h4>
<pre>public final&nbsp;int attackRadiusSquared</pre>
<div class="block">Range^2 for an attack.</div>
</li>
</ul>
<a name="movementDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementDelay</h4>
<pre>public final&nbsp;int movementDelay</pre>
<div class="block">Movement delay: the amount of contribution to core delay from a movement.</div>
</li>
</ul>
<a name="attackDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackDelay</h4>
<pre>public final&nbsp;int attackDelay</pre>
<div class="block">Attack delay: the amount of contribution to weapon delay from an attack.</div>
</li>
</ul>
<a name="loadingDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadingDelay</h4>
<pre>public final&nbsp;int loadingDelay</pre>
<div class="block">Loading delay: the amount of contribution to weapon delay from a movement.</div>
</li>
</ul>
<a name="cooldownDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cooldownDelay</h4>
<pre>public final&nbsp;int cooldownDelay</pre>
<div class="block">Cooldown delay: the amount of contribution to core delay from an attack.</div>
</li>
</ul>
<a name="sensorRadiusSquared">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensorRadiusSquared</h4>
<pre>public final&nbsp;int sensorRadiusSquared</pre>
<div class="block">Range^2 for sensing.</div>
</li>
</ul>
<a name="bytecodeLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytecodeLimit</h4>
<pre>public final&nbsp;int bytecodeLimit</pre>
<div class="block">Base bytecode limit of this robot (halved if the robot does not have sufficient supply upkeep).</div>
</li>
</ul>
<a name="strengthWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strengthWeight</h4>
<pre>public final&nbsp;int strengthWeight</pre>
<div class="block">How relatively strong the unit is. This number isn't really meaningful and is just used for part of the client.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RobotType c : RobotType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../battlecode/common/RobotType.html" title="enum in battlecode.common">RobotType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="canAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>public&nbsp;boolean&nbsp;canAttack()</pre>
<div class="block">Returns whether the robot can attack.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can attack.</dd></dl>
</li>
</ul>
<a name="canMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMove</h4>
<pre>public&nbsp;boolean&nbsp;canMove()</pre>
<div class="block">Returns whether the robot can move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can move.</dd></dl>
</li>
</ul>
<a name="canMine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canMine</h4>
<pre>public&nbsp;boolean&nbsp;canMine()</pre>
<div class="block">Returns whether the robot can mine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can mine.</dd></dl>
</li>
</ul>
<a name="canLaunch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLaunch</h4>
<pre>public&nbsp;boolean&nbsp;canLaunch()</pre>
<div class="block">Returns whether the robot can launch missiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can launch missiles.</dd></dl>
</li>
</ul>
<a name="canBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBuild</h4>
<pre>public&nbsp;boolean&nbsp;canBuild()</pre>
<div class="block">Returns whether the robot can build.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can build.</dd></dl>
</li>
</ul>
<a name="isBuildable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBuildable</h4>
<pre>public&nbsp;boolean&nbsp;isBuildable()</pre>
<div class="block">Returns whether the robot is buildable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot is buildable.</dd></dl>
</li>
</ul>
<a name="canSpawn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSpawn</h4>
<pre>public&nbsp;boolean&nbsp;canSpawn()</pre>
<div class="block">Returns whether the robot can spawn.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot can spawn.</dd></dl>
</li>
</ul>
<a name="needsSupply()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsSupply</h4>
<pre>public&nbsp;boolean&nbsp;needsSupply()</pre>
<div class="block">Returns whether the robot uses supply.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the robot uses supply.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battlecode/common/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battlecode/common/RobotInfo.html" title="class in battlecode.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../battlecode/common/Team.html" title="enum in battlecode.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battlecode/common/RobotType.html" target="_top">Frames</a></li>
<li><a href="RobotType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
